{
  "name": "activity-stream-sample",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "consolidate": "^0.14.0",
    "ejs": "^2.4.1",
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "socket.io": "~0.9.16"
  }
}
